PROTO_DEV=http
PROTO_LIVE=https
HOST_DEV=localhost
HOST_LIVE=justinthelaw.herokuapp.com
HOST_DB=postgres
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=database
SERVER_PORT=8080
CLIENT_PORT=3000
CHOKIDAR_USEPOLLING=true